[agent]
interval = "5s"
flush_interval= "5s"

[[inputs.kafka_consumer]]
topics = ["distributed-block-topic"]
brokers = ["kafka:9092"]
consumer_group = "telegraf-kafka-to-influxdb"
offset = "oldest"
data_format = "value"
data_type = "string"

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
skip_database_creation = false
database = "distributed-block-db"

